MONGO_URI=mongodb+srv://sujalmallick200411:sujal200411@cluster-chat.alqtf7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Chat
JWT_SECRET=lksJfdl983Jsdlfji34JFsdf83Klsdf29Jslfdjf84KLdsfj934JFslf93j


